launch_status failed=2 1732829856000000000
launch_status broken=0 1732829856000000000
launch_status passed=3 1732829856000000000
launch_status skipped=0 1732829856000000000
launch_status unknown=0 1732829856000000000
launch_time duration=152432 1732829856000000000
launch_time min_duration=10377 1732829856000000000
launch_time max_duration=55306 1732829856000000000
launch_time sum_duration=138413 1732829856000000000
launch_problems product_defects=2 1732829856000000000
launch_retries retries=0 1732829856000000000
launch_retries run=5 1732829856000000000
