launch_status failed=1 1732741781000000000
launch_status broken=0 1732741781000000000
launch_status passed=4 1732741781000000000
launch_status skipped=0 1732741781000000000
launch_status unknown=0 1732741781000000000
launch_time duration=162557 1732741781000000000
launch_time min_duration=11176 1732741781000000000
launch_time max_duration=55882 1732741781000000000
launch_time sum_duration=148256 1732741781000000000
launch_problems product_defects=1 1732741781000000000
launch_retries retries=0 1732741781000000000
launch_retries run=5 1732741781000000000
