launch_status failed=1 1732901537000000000
launch_status broken=0 1732901537000000000
launch_status passed=4 1732901537000000000
launch_status skipped=0 1732901537000000000
launch_status unknown=0 1732901537000000000
launch_time duration=164089 1732901537000000000
launch_time min_duration=10803 1732901537000000000
launch_time max_duration=58075 1732901537000000000
launch_time sum_duration=149244 1732901537000000000
launch_problems product_defects=1 1732901537000000000
launch_retries retries=0 1732901537000000000
launch_retries run=5 1732901537000000000
