launch_status failed=3 1732724373000000000
launch_status broken=0 1732724373000000000
launch_status passed=2 1732724373000000000
launch_status skipped=0 1732724373000000000
launch_status unknown=0 1732724373000000000
launch_time duration=137717 1732724373000000000
launch_time min_duration=9107 1732724373000000000
launch_time max_duration=53426 1732724373000000000
launch_time sum_duration=123507 1732724373000000000
launch_problems product_defects=3 1732724373000000000
launch_retries retries=0 1732724373000000000
launch_retries run=5 1732724373000000000
