launch_status failed=4 1732906576000000000
launch_status broken=0 1732906576000000000
launch_status passed=0 1732906576000000000
launch_status skipped=5 1732906576000000000
launch_status unknown=0 1732906576000000000
launch_time duration=7685 1732906576000000000
launch_time min_duration=0 1732906576000000000
launch_time max_duration=4 1732906576000000000
launch_time sum_duration=11 1732906576000000000
launch_problems product_defects=4 1732906576000000000
launch_retries retries=0 1732906576000000000
launch_retries run=9 1732906576000000000
