launch_status failed=1 1732967527000000000
launch_status broken=0 1732967527000000000
launch_status passed=4 1732967527000000000
launch_status skipped=0 1732967527000000000
launch_status unknown=0 1732967527000000000
launch_time duration=164433 1732967527000000000
launch_time min_duration=10879 1732967527000000000
launch_time max_duration=57724 1732967527000000000
launch_time sum_duration=150530 1732967527000000000
launch_problems product_defects=1 1732967527000000000
launch_retries retries=0 1732967527000000000
launch_retries run=5 1732967527000000000
