launch_status failed=1 1732737510000000000
launch_status broken=1 1732737510000000000
launch_status passed=3 1732737510000000000
launch_status skipped=0 1732737510000000000
launch_status unknown=0 1732737510000000000
launch_time duration=162291 1732737510000000000
launch_time min_duration=11598 1732737510000000000
launch_time max_duration=53645 1732737510000000000
launch_time sum_duration=147300 1732737510000000000
launch_problems product_defects=1 1732737510000000000
launch_problems test_defects=1 1732737510000000000
launch_retries retries=0 1732737510000000000
launch_retries run=5 1732737510000000000
