launch_status failed=3 1732725103000000000
launch_status broken=0 1732725103000000000
launch_status passed=2 1732725103000000000
launch_status skipped=0 1732725103000000000
launch_status unknown=0 1732725103000000000
launch_time duration=138379 1732725103000000000
launch_time min_duration=9332 1732725103000000000
launch_time max_duration=52100 1732725103000000000
launch_time sum_duration=124510 1732725103000000000
launch_problems product_defects=3 1732725103000000000
launch_retries retries=0 1732725103000000000
launch_retries run=5 1732725103000000000
