launch_status failed=1 1732905344000000000
launch_status broken=0 1732905344000000000
launch_status passed=4 1732905344000000000
launch_status skipped=0 1732905344000000000
launch_status unknown=0 1732905344000000000
launch_time duration=167476 1732905344000000000
launch_time min_duration=10697 1732905344000000000
launch_time max_duration=58995 1732905344000000000
launch_time sum_duration=151833 1732905344000000000
launch_problems product_defects=1 1732905344000000000
launch_retries retries=0 1732905344000000000
launch_retries run=5 1732905344000000000
